@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #F4F4F4;
    width: 100%;
    color: #333;
    padding: 1rem;
    position: fixed;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo img {
    max-height: 50px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    font-family: "Source Serif 4", serif;
    text-decoration: none;
    color: #333;
    font-weight: semibold;
}

.menu-bars {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
}

.menu-bars .line {
    width: 30px;
    height: 3px;
    background-color: #333;
}
section {
    padding: 2rem;
    text-align: center;
}

#welcome {
    font-family: "Merriweather", serif;
    position: relative;
    height: 100vh;
    color: #333;
    background: url('./assets/img/Mountain.png') no-repeat center center/cover;
}


.welcome-content {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-20%, -20%);
    color: #333;
    text-align: right;
}

.welcome-content h1 {
    font-size: 2.8rem;
    margin: 0;
}

#about {
    font-family: "Merriweather", serif;
    position: relative;
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    overflow: hidden;
}

#about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./assets/img/banner-1.png') no-repeat center center/cover;
    background-size: cover;
    opacity: 0.3;
    z-index: -1;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1000px;
}

.about-text {
    flex: 1 1 40%;
    background: rgba(255, 255, 255, 0.8);
    padding: 2rem;
    border-radius: 10px;
}
.about-images {
    flex: 1 1 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.about-images .image1 {
    grid-column: 1 / 3;
    grid-row: 1;
    border-radius: 10px;
    width: 80%;
}

.about-images .image2 {
    grid-column: 1;
    grid-row: 2;
    border-radius: 10px;
    width: 80%;
}

.about-images .image3 {
    grid-column: 2;
    grid-row: 2;
    border-radius: 10px;
    width: 90%;
}

#products {
    font-family: "Merriweather", serif;
    position: relative;
    margin: 0 auto;
}

#products::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./assets/img/bg-1.jpg') no-repeat center center/cover;
    z-index: -1;
}

.product-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    justify-items: center;
}

.product-wrapper {
    background-color: white;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.product-title {
    font-size: 1rem;
    font-weight: bold;
    margin: 0.5rem 0;
}

#testimonials {
    padding: 2rem;
    text-align: center;
}
#testimonials h2 {
    margin-bottom: 2rem;
    font-family: "Merriweather", serif;
}

.testimonial-slider {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.testimonial-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.serv-img{
    display: flex;
    flex-wrap: nowrap;
    max-width: 100%;
    box-sizing: border-box;
    padding: 1rem;
    justify-content: center;
    gap: 10px;
}
.person-img{
    background-color: #E6FBCC;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.image-person {
    width: 350px;
    height: 350px; 
    object-fit: cover; 
    border-radius: 10px;
    

}

blockquote {
    font-style: italic;
    color: #333;
    margin: 0 auto;
    max-width: 500px;
}

#features, #contact {
    background-color: #e0e0e0;
}

#footer {
    background-color: #333;
    color: #fff;
    padding: 2rem 1rem;
    text-align: left;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-column {
    flex: 1;
    margin: 1rem;
    min-width: 200px;
    font-family: "Source Serif 4", serif;
}

.footer-column h2 {
    margin-bottom: 1rem;
    font-family: "Merriweather", serif;
}

footer .social-links {
    color: #333;
    margin: 0 1rem;
    text-decoration: none;
    font-family: "Source Serif 4", serif;
}

.social-links {
    display: flex;
    flex-direction: column;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.social-links img {
    width: 30px;
    height: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
    header nav ul li {
        display: block;
        margin: 0.5rem 0;
    }
    #welcome h1 {
        font-size: 2rem;
    }
    .menu-bars{
        display:flex;
    }
    nav ul li a{
        width:50%;
    }
    .nav-links {
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: calc(100vh - 60px);
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .nav-links li {
        margin: 1.5rem 0;
    }

    .nav-links .active {
        transform: translateX(0);
    }

    .menu-bars {
        display: flex;
    }
    #about {
        flex-direction: column;
        padding: 2rem;
        height: 40vh;
    }

    .about-text, .about-images {
        flex: 1 1 100%;
    }

    .about-images {
        grid-template-columns: 1fr;
    }

    .about-images {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .about-images .image1,
    .about-images .image2,
    .about-images .image3 {
        grid-column: 1;
        grid-row: auto;
    }
    .product-images{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .product-wrapper {
        width: 100%;
        margin: 0 auto;
    }
    .serv-img{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .person-img{
        width: 100%;
        margin: 0 auto;
    }
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
    .footer-column {
        margin: 1rem 0;
        text-align: center;
    }
    
}

@media (min-width: 768px) and (max-width: 1200px) {
    section {
        padding: 4rem;
    }
    .welcome-content h1 {
        font-size: 1rem;
        margin: 0;
    }
}

@media (min-width: 1200px) {
    section {
        padding: 6rem;
    }
}

@media only screen and (max-width: 576px){
    #about {
        height: 30vh;
        padding: 1rem;
    }
    .menu-bars{
        display:flex;
    }
    nav ul li a{
        position:absolute;
        right:0;
        top:0;
        width:100%;
        height:100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
    }
    
    nav ul li.slide{
        transform: translateY(0);
    }
}